NEXT_PUBLIC_DRUPAL_BASE_URL=http://localhost
NEXT_IMAGE_DOMAIN=localhost
DRUPAL_SITE_ID=headless
DRUPAL_FRONT_PAGE=/user/login
DRUPAL_PREVIEW_SECRET=XfNcs7xNdRCQDBsXrkQxE
DRUPAL_CLIENT_ID=fa171350-8199-48d7-9158-c4aac9fcc35a
DRUPAL_CLIENT_SECRET=9tLyqHHxbzms9qMrSiw8t
